{
  "name": "ettaFix",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "bundle": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res"
  },
  "dependencies": {
    "haversine": "^1.1.0",
    "jwt-decode": "^2.2.0",
    "moment-es6": "^1.0.0",
    "react": "^16.3.0-alpha.1",
    "react-native": "0.54.2",
    "react-native-linear-gradient": "^2.4.0",
    "react-native-mauron85-background-geolocation": "^0.5.0-alpha.11",
    "react-native-push-notification": "^3.0.2",
    "react-native-router-flux": "^4.0.0-beta.28",
    "react-native-vector-icons": "^4.6.0",
    "react-navigation": "^1.5.8"
  },
  "devDependencies": {
    "babel-jest": "23.0.0-alpha.0",
    "babel-preset-react-native": "4.0.0",
    "jest": "22.4.2",
    "react-test-renderer": "^16.3.0-alpha.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
